# lunchbox

./: README.md  pom.xml
lunchbox-core/: .project  pom.xml
lunchbox-core/src/main/java/org/brainteam/lunchbox/cmd/: BackupDatabaseAction.java  Command.java  CommandException.java  ImportMenuCommand.java  LockOffersCommand.java  MailBillingCommand.java  MailOrderCommand.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/core/: AppContext.java  Clock.java  ClockImpl.java  Directories.java  DirectoriesImpl.java  LunchboxRuntimeException.java  Version.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/dao/: JournalRepository.java  MealRepository.java  OfferItemRepository.java  OfferRepository.java  OrderRepository.java  StatisticsDAO.java  UserRepository.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/domain/: Journal.java  Meal.java  Offer.java  OfferItem.java  Order.java  User.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/i18n/: CurrencyFormatter.java  CurrencyFormatterImpl.java  Translator.java  TranslatorImpl.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/in/: Downloader.java  DownloaderImpl.java  FischerPdfParserImpl.java  MealDefinition.java  MenuParser.java  OfferDailyDefinition.java  OfferPeriodicDefinition.java  OffersDefinition.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/jmx/: BackgroundExecutorConfiguration.java  BackgroundExecutorConfigurationImpl.java  ConfigurationListener.java  ConfigurationProvider.java  DailyOrderPdfReportConfiguration.java  DailyOrderPdfReportConfigurationImpl.java  FischerPdfParserConfiguration.java  FischerPdfParserConfigurationImpl.java  ImportMenuConfiguration.java  ImportMenuConfigurationImpl.java  InternationalizationConfiguration.java  InternationalizationConfigurationImpl.java  MailBillingTextTemplateConfiguration.java  MailBillingTextTemplateConfigurationImpl.java  MailOrderTextTemplateConfiguration.java  MailOrderTextTemplateConfigurationImpl.java  MailServiceConfiguration.java  MailServiceConfigurationImpl.java  MailerConfiguration.java  MailerConfigurationImpl.java  MonthlyBillingReportConfiguration.java  MonthlyBillingReportConfigurationImpl.java  PropertyConfiguration.java  StatisticsDAOConfiguration.java  StatisticsDAOConfigurationImpl.java  SystemConfiguration.java  SystemConfigurationImpl.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/json/: JsonException.java  JsonJournal.java  JsonMeal.java  JsonOffer.java  JsonOfferItem.java  JsonOfferItemInfo.java  JsonOfferOrder.java  JsonOffers.java  JsonOption.java  JsonOrder.java  JsonOrdererDetail.java  JsonOrders.java  JsonOrdersBilling.java  JsonOrdersDaily.java  JsonOrdersDailyOfferItem.java  JsonOrdersDayOfMonth.java  JsonOrdersMonthly.java  JsonOrdersMonthlyOrderItem.java  JsonPage.java  JsonPieChartData.java  JsonPlugin.java  JsonProfile.java  JsonSchedulerJob.java  JsonStatisticsNamedValueItem.java  JsonSystemStatistics.java  JsonTopUser.java  JsonUser.java  JsonUserStatistics.java  JsonUtils.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/report/: DailyOrderReport.java  DailyOrderReportPdfImpl.java  MonthlyBillingReport.java  MonthlyBillingReportExcelImpl.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/scheduler/: BackgroundActionJob.java  BackgroundExecutor.java  BackgroundExecutorImpl.java  ImportMenuJob.java  LockOffersJob.java  MailBillingJob.java  MailOrderJob.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/security/: AuthenticationProviderImpl.java  DomainObjectSecurity.java  GrantedAuthority.java  MD5.java  OrderSecurity.java  OrderSecurityImpl.java  Security.java  SecurityException.java  SecurityImpl.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/services/: JournalService.java  JournalServiceImpl.java  MailService.java  MailServiceImpl.java  MealService.java  MealServiceImpl.java  OfferItemService.java  OfferItemServiceImpl.java  OfferService.java  OfferServiceImpl.java  OptionService.java  OptionServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReportService.java  ReportServiceImpl.java  ServiceException.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java
lunchbox-core/src/main/java/org/brainteam/lunchbox/templates/: MailBillingTextTemplate.java  MailBillingTextTemplateImpl.java  MailOrderTextTemplate.java  (+4 more)
lunchbox-core/src/main/resources/: app-context-core.xml  app-context-data.xml  app-context-security.xml  app-context.xml  log4j.properties
lunchbox-core/src/main/resources/templates/: mailbillingtext.tpl  mailordertext.tpl
lunchbox-core/src/main/sql/: migration-0.0.1-0.0.2.sql  migration-0.0.2-0.0.3.sql
lunchbox-core/src/test/resources/: log4j.properties  testng-unittests.xml
lunchbox-core/src/test/resources/testdata/in/FischerPdfParserImplTest/: aktuell.json  feiertage.json  kommend.json
lunchbox-core/src/test/resources/testdata/templates/MailBillingTextTemplateImplTest/: template.tpl
lunchbox-core/src/test/resources/testdata/templates/MailOrderTextTemplateImplTest/: template.tpl
lunchbox-parent/: .project  pom.xml
lunchbox-webapp/: .project  pom.xml
lunchbox-webapp/src/main/webapp/: index.html  login.html
lunchbox-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jetty-env.xml  urlrewrite.xml  web.xml
lunchbox-webapp/src/main/webapp/css/: lunchbox.css
lunchbox-webapp/src/main/webapp/pages/: confirmation.html  message.html  order.html  profile.html  reports_billing.html  reports_day.html  reports_month.html  settings_jobs.html  settings_journal.html  settings_meal.html  settings_meals.html  settings_menu.html  settings_offeritem.html  settings_offers.html  settings_order.html  settings_orders.html  settings_user.html  settings_users.html  statistics_system.html  statistics_user.html
lunchbox-webapp/src/main/webapp/scripts/: app.js  controllers.js  directives.js  global.js  services.js
lunchbox-webapp/src/main/webapp/template/datepicker/: datepicker.html  popup.html
lunchbox-webapp/src/test/resources/: testng-selenium.xml
(+119 files in other folders)
