<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brainteam</groupId>
	<artifactId>lunchbox</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lunchbox</name>

	<modules>
	    <module>lunchbox-core</module>
	    <module>lunchbox-parent</module>
		<module>lunchbox-webapp</module>
	</modules>
	
</project>